{% extends 'account/base.html' %}
{% block content %}
    {% if perms.frontoffice.view_postaldispatch   %}

        {% if perms.frontoffice.add_postaldispatch   %}
            <div class="fw fl mt40">
                <a  class="btn btn-secondary btn-sm" href="{% url 'frontoffice:add_postaldispatch' %}">Add Postal Dispatch</a>
            </div>
        {% endif %}

        <div class="fw fl mt40">
            <table class="table table-hover">
                <thead>
				<tr>
					<th>Serial</th>
					<th>Receiver</th>
					<th>Sender</th>
					<th>Reference</th>
					<th>Dispatch</th>
					<th>Address</th>
					<th>Attachment</th>
                        {% if perms.frontoffice.change_postaldispatch    %}
                            <th scope="col">Edit</th>
                        {% endif %}
                        {% if perms.frontoffice.delete_postaldispatch  %}
                            <th scope="col">Delete</th>
                        {% endif %}
				</tr>
                </thead>
            <tbody>

            {% for postaldispatch in postaldispatchs  %}
                <tr>
					<td>{{forloop.counter}}</td>
					<td>{{postaldispatch.receiver}}</td>
					<td >{{postaldispatch.sender}}</td>
					<td>{{postaldispatch.referance}}</td>
					<td>{{postaldispatch.dispatch_date}}</td>
					<td>{{postaldispatch.address}}</td>
					<td>
						{% if postaldispatch.attachment %}
							<a class="badge badge-info" href="{{postaldispatch.attachment.url}}" target="_blank">Attachment</a>
						{% else %}
							None
						{% endif %}
					</td>
                    {% if perms.frontoffice.change_postaldispatch %}
                        <td><a href="{% url 'frontoffice:edit_postaldispatch' postaldispatch.id %}" class="btn btn-primary btn-sm">Edit</a></td>
                    {% endif %}
                    {% if perms.frontoffice.delete_postaldispatch  %}
                        <td><a href="{% url 'frontoffice:delete_postaldispatch' postaldispatch.id %}" class="btn btn-danger btn-sm">Delete</a></td>
                    {% endif %}
                </tr>
            {% endfor %}
            </tbody>
        </table>
        </div>
    {% endif %}
{% endblock content %}